GEMINI_API_KEY=AIzaSyBIkRZ3s0P1LnVsbpc1c9kdyFWeOO34HGs
FIREBASE_API_KEY=BGDpylnzE8jXTt74uLIF44rFkqkcZdz0w8OZQSamn_SYF4xwr_Wk2L8xjOtf1P-guApf5v0TnjZfTeR8Mc6vIaM
HUGGINGFACE_API_KEY=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
ASSISTANT_NAME=FLASH
ASSISTANT_ACCENT_COLOR=0xFF6B6B