OPENROUTER_API_KEY=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
FIREBASE_API_KEY=BGDpylnzE8jXTt74uLIF44rFkqkcZdz0w8OZQSamn_SYF4xwr_Wk2L8xjOtf1P-guApf5v0TnjZfTeR8Mc6vIaM
ASSISTANT_NAME=FLASH
ASSISTANT_ACCENT_COLOR=0xFF6B6B